@background_color: #BCD;
@text_color: #23496B;
@page_width: 850px;

html {
  font-family: verdana,helvetica,arial,sans-serif;
}

body {
  margin: 0px;
  background-color: @background_color;
  padding: 1em 0;
  position: relative;
  background: url("/images/page/bg_site.jpg") repeat-x top left #7D8EAA;
}

h1, h2, h3, h4 {
  color: @text_color;
}

h2 {
  .no_top_margin;
}

a, a.visited {
  text-decoration: none;
  color: @text_color;
}

#page {
  background-color: #FFFFFF;
  width: @page_width;
  margin: 4em auto;
  min-height: 400px;
  padding: 1em;
  position: relative;
}

#status_bar {
  background-color: #829dbb;
  position: relative;
  padding: 4px 0;
  width: 100%;
  font-size: 12px;
  display: table;

  span.credit_status {
    float: left;
    padding-left: 1em;
  }
  span.login_status {
    float: right;
    padding-right: 1em;
    form{
      display:inline;
    }
  }
  a:hover {
    text-decoration: underline;
  }
}

#nav_bar {
  width: 100%;
  display:inline-block;
  background-color: @background_color;

  ul {
    height: 100%;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: block;
      position: relative;
      float: left;

      a {
        height:100%;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        padding: 10px 1em;
        margin-left: 1px;
        white-space: nowrap;
      }
      a:hover { background-color: rgb(206, 224, 241); }
    }
  }

  li ul { display: none; }
  li:hover ul {
    display: block;
    position: absolute;
  }
  li:hover li {
    float: none;
    font-size: 11px;
  }
  li:hover a { background-color: rgb(206, 224, 241); }
  li:hover li a:hover { background-color: #829dbb; }

  div#context_switch {
    float:right;
    display:inline;

    p {
      font-size: 11px;
      margin: 0;
      padding: 0;
    }
  }
}

#actionbar {
  display: table-row;
  width: 50%;

  h1, h2, h3, h4 {
    margin: 0;
  }
}

#content {
  padding: 1em;
  width: 100%;
  display: table;
}

.table-comments {
  max-width: 600px;
  word-wrap: break-word;
  font-size: 12px;
  background: #fff;
  margin: 0em;
  border-collapse: collapse;
  text-align: left;


  th {
    font-size: 16px;
    font-weight: normal;
    color: #039;
    padding: 10px 0px;
    border-bottom: 2px solid #6678b1;
  }

  td.textarea{
    border-bottom: 1px solid #ccc;
    color: #669;
    padding: 6px 8px;
    background: #eff2ff;
  }

  td {
    border-bottom: 1px solid #ccc;
    color: #669;
    padding: 6px 8px;
  }

  a:hover {
    text-decoration: underline;
  }
}

.table-minimalistic {

  font-size: 12px;
  background: #fff;
  //margin: 2em;
  border-collapse: collapse;
  text-align: left;

  th {
    font-size: 14px;
    font-weight: normal;
    color: #039;
    padding: 20px 20px;
    text-align: center;
    border-bottom: 2px solid #6678b1;
  }

  td {
    border-bottom: 1px solid #ccc;
    color: #669;
    padding: 8px 8px;
    text-align: center;
  }

  tbody tr:hover td {
    background: #eff2ff;
    color: #009;
  }

  a:hover {
    text-decoration: underline;
  }
}

.styled-button {
  background-color:#EEE;
  border-radius:0;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border:1px solid #999;
  color:#666;
  font-family:verdana,helvetica,arial,sans-serif;
  font-size:13px;
  font-weight: normal;
  padding:2px 6px;
//margin:0 4px;
  margin: 0 0 0 4px;
  display:inline;

  &:hover {
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.35);
    cursor: default;
  }
}
.float_left {
  display:inline;
  float: left;
}
.float_right {
  display:inline;
  float: right;
}

.small {
  font-size: 11px;
}

.delete-color {
  background-color: rgba(255, 0, 2, 0.29);
}

.buy-color {
  background-color: rgba(118, 212, 0, 0.44)
}

.textbox8 {
  border: 1px solid #BCD;
  border-left: 4px solid #BCD;
}

.action_buttons {
  /*important so that buttons are inline*/
  margin-right: 30px;

  form {
    float:left
  }

  a {
    float: left;
    display: inline;
  }
}

.ralign {
  text-align: right;
}

.picture_container {
  padding: 1em 2em 1em 1em;
  border-right: 1px solid;
  border-color: #23496B;
  float: left;

  &.float_right {
    float: right;
    border: 0;
  }
}

.comment_picture_container {
  padding: 0.1em 0.3em 0.1em 0.1em;
  float: left;

  &.float_right {
    float: right;
    border: 0;
  }
}

.details_container {
  max-width: 50%;
  padding: 1em;
  float:left;
  word-wrap: break-word;

  p {
    margin-left: 1em;
    display: table;
  }
}

#item_details {
  display: table;
}

.no_top_margin {
  margin-top: 0px;
}

.about_yourself {
  width: 300px;
  height: 60px;
  resize: none;
}

.comment {
  width: 600px;
  height: 120px;
  resize: none;
}

.bold {
  font-weight: bold;
}

ul.description {
  padding: 0;
}

li.without_points {
  list-style-type: none;
  margin-left: 1em;
}

a.back:hover {
  text-decoration: underline;
}

a.underlined:hover {
  text-decoration: underline;
}

p{
  &#error_message {
    color: red;
    font-weight: bold;
  }
}

div.markdown_view {
  max-width: 600px;
  word-wrap: break-word;
  float: left;
}

p#reqistry_information{
  width: 455px;
}

.smiley-view{
  display: inline-block;
  margin-left: 1em;

  img:hover{
    background: #faffaf;
    color: #009;
  }

}

div.money-sender {
  display: inline;
  float: right;
  font-size: 11px;
  margin-right: 27px;

  form {
    display: inline;
  }
}

#pager{
  padding-top: 25px;
  margin-left: 7em;

  span {
    padding: 0 5px 0 5px;
  }
  img {
    cursor: pointer;
    .prev {
      width: auto;
      margin-right: 10px;
    }
    .next {
      width: auto;
      margin-left: 10px;
    }
  }
  input {
    width: 50px;
    text-align: center;
  }
}

#pager2{
  padding-top: 25px;
  margin-left: 5em;

  span {
    padding: 0 5px 0 5px;
  }
  img {
    cursor: pointer;
    .prev {
      width: auto;
      margin-right: 10px;
    }
    .next {
      width: auto;
      margin-left: 10px;
    }
  }
  input {
    width: 50px;
    text-align: center;
  }
}

div#feedback {
  display:block;
  border: 1px solid black;
  text-align: center;
  vertical-align: middle;
  background-color: rgba(41, 255, 5, 0.31);
  margin-bottom: 2em;
  padding: 8px;
}

#footer {
 p {
   font-size: 10px;
 }
}

.filters {
  font-size: 12px;
}